<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error 404 - Fast Engine</title>
  <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #1f1f1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
    }

    img {
    max-width: 300px;
    margin-bottom: 20px;
    }

    h1 {
    font-size: 72px;
    color: #ff3c00;
    margin: 0;
    }

    h2 {
    margin: 10px 0;
    font-weight: normal;
    }

    p {
    font-size: 18px;
    margin-top: 5px;
    }

    a {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color:#025E73;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    }

    a:hover {
    background-color: #011F26;
    }
  </style>
</head>
<body>
  <img src="img/logo.png" alt="Motor con herramientas - Fast Engine">
  <h1> ERROR 404</h1>
  <h2>¡Ups! Página no encontrada</h2>
  <p>Parece que el motor de esta página se detuvo... pero en <strong>Fast Engine</strong> ¡sabemos cómo arreglarlo!</p>
  <a href="/yomaraeuan/">Volver al inicio</a>
</body>
</html>
